{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "durotar.json": {
            "scale": 1.1330729166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.2277637324753,
                "y": 319.9264536888072
            }
        },
        "durotar.json#durotar": {
            "scaleInDock": 1
        },
        "durotar.json#durotar-ground": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/dev/rpg-world/src/assets",
    "openFiles": [
    ],
    "project": "rpg-world.tiled-project",
    "recentFiles": [
        "durotar.json"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 1
}
