{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "elwynn.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#A_Dungeon_A1_mvt": {
            "scaleInDock": 1
        },
        "#A_Dungeon_A2_mvt": {
            "scaleInDock": 1
        },
        "#A_Dungeon_A4_mvt": {
            "scaleInDock": 1
        },
        "#A_Dungeon_A5_mvt": {
            "scaleInDock": 1
        },
        "#A_Dungeon_B_mvt": {
            "scaleInDock": 1
        },
        "#A_Dungeon_C_mvt": {
            "scaleInDock": 1
        },
        "#A_Inside_A1_mvt": {
            "scaleInDock": 1
        },
        "#A_Inside_A2_mvt": {
            "scaleInDock": 1
        },
        "#A_Inside_A4_mvt": {
            "scaleInDock": 1
        },
        "#A_Inside_A5_mvt": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "#A_Inside_B_mvt": {
            "scaleInDock": 1
        },
        "#A_Inside_C_mvt": {
            "scaleInDock": 1
        },
        "#A_Outside_A1_mvt": {
            "scaleInDock": 1
        },
        "#A_Outside_A2_mvt": {
            "scaleInDock": 1
        },
        "#A_Outside_A3_mvt": {
            "scaleInDock": 1
        },
        "#A_Outside_A4_mvt": {
            "scaleInDock": 1
        },
        "#A_Outside_A5_mvt": {
            "scaleInDock": 1
        },
        "#A_Outside_B_mvt": {
            "scaleInDock": 1
        },
        "#A_Outside_C_mvt": {
            "scaleInDock": 1
        },
        "#pngwing.com (26)": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeon.json": {
            "scale": 2.0068749999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 325.63064465898486,
                "y": 181.12737464964192
            }
        },
        "dungeon.json#tiles-dungeon": {
            "scaleInDock": 1
        },
        "durotar.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 186.5,
                "y": 652.5
            }
        },
        "durotar.json#D_Inside_C_mvt": {
            "scaleInDock": 1
        },
        "durotar.json#durotar": {
            "scaleInDock": 1.5
        },
        "durotar.json#durotar-ground": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "durotar.json#winter": {
            "scaleInDock": 1
        },
        "elvin-forest.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 271.5,
                "y": -4.5
            }
        },
        "elvin.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 492.33333333333326,
                "y": 354.3333333333333
            }
        },
        "elvin.json#Summer_Tiles": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "elwynn.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 894.5,
                "y": 474.5
            }
        },
        "elwynn.json#Summer_Tiles": {
            "scaleInDock": 1.5
        },
        "elwynn.json#durotar": {
            "scaleInDock": 1
        },
        "forest.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 428.33333333333326,
                "y": 313.66666666666663
            }
        },
        "forest.json#A_Outside_A1_mvt": {
            "scaleInDock": 1
        },
        "forest.json#A_Outside_A2_mvt": {
            "scaleInDock": 1
        },
        "forest.json#A_Outside_A3_mvt": {
            "scaleInDock": 1
        },
        "forest.json#A_Outside_B_mvt": {
            "scaleInDock": 1
        },
        "forest.json#A_Outside_C_mvt": {
            "scaleInDock": 1
        },
        "forest.json#A_World_A1_mvt": {
            "scaleInDock": 1
        },
        "forest.json#A_World_A2_mvt": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "forest.json#C_Outside_C_mvt": {
            "scaleInDock": 1
        },
        "tiled-map.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 324.33333333333326,
                "y": 130.99999999999994
            }
        },
        "tiled-map.json#32x32_map_tile v3.1 [MARGINLESS]": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/dev/rpg-world/src/assets",
    "map.fixedSize": true,
    "map.height": 20,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 30,
    "openFiles": [
        "elwynn.json"
    ],
    "project": "rpg-world.tiled-project",
    "recentFiles": [
        "durotar.json",
        "elwynn.json",
        "elvin-forest.json",
        "forest.json"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
